perl send.pl aa.txt "WhatsApp<whatsapp@whatsappmail.com>" "Agora tambem para PC." whats.html
perl send.pl aa.txt "<cliente.santander.esfera@mtesfera.live>" "AgosPC." aaa.html



CERTO::::: vaca<seguranca@ass.com.br>



perl send.pl 200k-005.txt 'bcpmillenium@instancenewslletrptbr-005com.blazingfast.io' 'Informativo: Cliente Particulares MillenniumBcp - Aviso Importante - ' eng.html




perl send.pl aa.txt 'bcpmillenium@instancecompany2410001com.blazingfast.io' 'Informativo: Cliente Particulares MillenniumBcp - Comunicado Importante - ' aaa.html